# ByteDance-BuyTicket

./: pom.xml
src/main/java/com/example/buyticket/: BuyTicketApplication.java
src/main/java/com/example/buyticket/config/: MyRabbitMQConfig.java  RedissonConfig.java
src/main/java/com/example/buyticket/controller/: BuyTicketController.java
src/main/java/com/example/buyticket/dao/: TicketDao.java
src/main/java/com/example/buyticket/entity/: OrderInfo.java  Ticket.java
src/main/java/com/example/buyticket/listener/: TicketSnapUpListener.java
src/main/java/com/example/buyticket/service/: BuyTicketService.java
src/main/java/com/example/buyticket/service/impl/: BuyTicketServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/buyticket/: BuyTicketApplicationTests.java
